{
  "name": "@prajwalghate/sourcetruth",
  "version": "0.1.0",
  "description": "See what Daml and Solidity contract code does — who can act, what each action changes — from source, and what could not be traced.",
  "type": "module",
  "bin": { "sourcetruth": "bin/sourcetruth.mjs" },
  "files": ["bin/", "src/", "examples/", "README.md", "GUIDE.md", "CHANGELOG.md", "LICENSE"],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "demo": "node bin/sourcetruth.mjs --demo -o demo.html"
  },
  "keywords": ["audit", "security", "smart-contracts", "daml", "canton", "solidity", "evm", "static-analysis", "access-control"],
  "homepage": "https://prajwalghate.github.io/sourcetruth/",
  "repository": { "type": "git", "url": "git+https://github.com/prajwalghate/sourcetruth.git" },
  "bugs": { "url": "https://github.com/prajwalghate/sourcetruth/issues" },
  "author": "Prajwal Ghate",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "publishConfig": { "access": "public" }
}
